Plan treningowy Kettelebell

> DZIEN 1
Nazwa Cwiczenia:                                  Ser./Powt.:   RPE:
Przysiad przedni                                     3/8-12      8
Przysiad bulgarski (L/P)                           2*3/8-12      8
Przysiad goblet                                      3/16-20     7

> DZIEN 2
Nazwa Cwiczenia:                                  Ser./Powt.:   RPE:
Wyciskanie nad glowe                                 3/3-5       9
Push-press                                           3/4-6       8
Wyciskanie lezac na ziemi                            3/8-12      8

> DZIEN 3
Nazwa Cwiczenia:                                  Ser./Powt.:   RPE:
Rwanie (L/P)                                       2*3/3-5       8
Podrzuty                                             3/3-5       8
Wymachy                                              3/12-16     7

> DZIEN 4
Nazwa Cwiczenia:                                  Ser./Powt.:   RPE:
Wioslowanie                                          3/8-12      8
Wioslowanie goryla (L/P)                           2*3/6-10      7
Wioslowanie waskie (jednym KB)                       3/16-20     7

> DZIEN 5
Nazwa Cwiczenia:                                  Ser./Powt.:   RPE:
Wstawanie Tureckie (L/P)                           2*3/5-8       8
Brzuszki rosyjskie                                   3/16-20     7
Spacer farmera (L/P)                               2*3/20-30m    7

> DZIEN 6
Nazwa Cwiczenia:                                  Ser./Powt.:   RPE:
Uginanie rak                                         5/8-12      9
Wyciskanie francuskie                                5/10-15     9
Obroty KB dookola glowy (L/P)                      2*5/8-12      7

