Plan treningowy MMA

> DZIEN 1:
Nazwa Cwiczenia:                                  Ser./Powt.:   RPE:
Martwy ciag                                        3-5/1-3       9
Pompki plajometryczne                                5/3-6       7
Przysiad Zerchera                                  3-5/1-5       8
Wioslowanie goryla (L+P)                             5/6-10      7

> DZIEN 2:
Nazwa Cwiczenia:                                  Ser./Powt.:   RPE:
Wyciskanie lezac na ziemi                          3-5/3-5       9
Przysiady z wyskokiem na skrzynie                    5/4-6       7
Podciaganie na drazku                              3-5/4-8       8
Wymachy KB z guma                                    5/4-6       7

