Plan treningowy silowy

>DZIEN 1
Nazwa Cwiczenia:                                  Ser./Powt.:   RPE:
Wyciskanie na lawce                                  5/1-5       9
Wyciskanie (hantli) na lawce skosnej                 3/8-12      8
Wyciskanie francuskie stojac (L/P)                 2*3/12-16     8

>DZIEN 2
Nazwa Cwiczenia:                                  Ser./Powt.:   RPE:
Przysiad                                             5/1-5       9
Przysiady ze sztanga z przodu                        3/8-12      8
Przysiad bulgarski (L/P)                           2*3/8-12      8

>DZIEN 3
Nazwa Cwiczenia:                                  Ser./Powt.:   RPE:
Martwy ciag                                          5/1-5       9
Martwy ciag sprinterski rumunski (L/P)               3/8-12      8
Odgiecia na lawce rzymskiej                        2*3/8-12      7

>DZIEN 4
Nazwa Cwiczenia:                                  Ser./Powt.:   RPE:
Wyciskanie na lawce                                  5/1-5       9
Wyciskanie (hantli) na lawce skosnej                 3/8-12      8
Wyciskanie francuskie stojac (L/P)                 2*3/12-16     8

>DZIEN 5
Nazwa Cwiczenia:                                  Ser./Powt.:   RPE:
Przysiad                                             5/1-5       9
Przysiady ze sztanga z przodu                        3/8-12      8
Przysiad bulgarski (L/P)                           2*3/8-12      8

>DZIEN 6
Nazwa Cwiczenia:                                  Ser./Powt.:   RPE:
Martwy ciag                                          5/1-5       9
Martwy ciag sprinterski rumunski (L/P)               3/8-12      8
Odgiecia na lawce rzymskiej                        2*3/8-12      7

