Plan treningowy TOTAL

> DZIEN 1:
RANO:
Nazwa Cwiczenia:                                  Ser./Powt.:   RPE:
Sprinty (interwalowo)                              <20/20-60m    8

WIECZOR:
Nazwa Cwiczenia:                                  Ser./Powt.:   RPE:
Rwanie                                               5/1-3       8
Wyciskanie na lawce                                  5/3-5       9
Wyciskanie hantli na lawce skosnej                   3/8-12      8
Rozpietki                                            3/16-20     7
Wyciskanie francuskie na siedzaco                    3/12-16     7

> DZIEN 2:
RANO:
Nazwa Cwiczenia:                                  Ser./Powt.:   RPE:
Przyciaganie ciezaru na linie                        5/40-60m    7

WIECZOR:
Nazwa Cwiczenia:                                  Ser./Powt.:   RPE:
Zarzuty                                              5/1-3       8
Przysiad ze sztanga z przodu                         5/3-6       9
Przysiad z pauza                                     3/2-4       8
Przysiad z wyskokiem                                 3/3-5       7
Bieg tylem z ciezarem na linie                       3/20-40m    7

> DZIEN 3:
RANO:
Nazwa Cwiczenia:                                  Ser./Powt.:   RPE:
Delfinki (tabata)                                  <15/1min      8

WIECZOR:
Nazwa Cwiczenia:                                  Ser./Powt.:   RPE:
Wyrzuty sztangi                                      5/1-3       8
Wyciskanie na lawce                                  5/3-5       9
Podciaganie                                          3/8-12      8
Wioslowanie sztangi                                  3/8-12      8
Uginanie mlotkowe przed tulowiem                     3/12-16     7

> DZIEN 4:
RANO:
Nazwa Cwiczenia:                                  Ser./Powt.:   RPE:
Jazda na rowerze                                     1/15-20km   7

WIECZOR:
Nazwa Cwiczenia:                                  Ser./Powt.:   RPE:
Zarzuty                                              5/3-5       7
Martwy ciag                                          5/3-6       9
Martwy ciag rumunski                                 3/8-12      8
Wymachy kettelebell                                  3/16-20     7
Wyskoki na podwyzszenie                              5/5         7

> DZIEN 5:
RANO:
Nazwa Cwiczenia:                                  Ser./Powt.:   RPE:
Bieg                                                 1/5-10km    7

WIECZOR:
Nazwa Cwiczenia:                                  Ser./Powt.:   RPE:
Rwanie                                               5/3-5       7
Wyciskanie na lawce                                  5/3-5       9
Mostek zapasniczy                                    3/1-3min    7
Face-pull                                            5/20-30     7
Unoszenie nog na drazku/na lezaco                    5/20-30     7

> DZIEN 6:
RANO:
Nazwa Cwiczenia:                                  Ser./Powt.:   RPE:
Skakanie na skakance                                 5/1-3min    8

WIECZOR:
Nazwa Cwiczenia:                                  Ser./Powt.:   RPE:
Zarzuty                                              5/3-5       7
Przysiad                                             5/3-6       9
Przysiady bulgarskie (L/P)                         2*3/8-12      8
Odgiecia na lawce rzymskiej jednonoz. (L/P)        2*3/8-12      8
Skoki boczne (L+P)                                   5/5         7

