Plan treningowy kulturystyczny

> DZIEN 1
Nazwa Cwiczenia:                                  Ser./Powt.:   RPE:
Wyciskanie na lawce                                  3/5-8       9
Wyciskanie na lawce skosnej                          3/8-12      8
Wyciskanie neutralne hantli na lawce                 3/8-12      8
Wznosy przednie na lawce skosnej                     3/16-20     7
Rozpietki                                            3/16-20     7
Pompki                                               3/15<       6

> DZIEN 2
Nazwa Cwiczenia:                                  Ser./Powt.:   RPE:
Podciaganie na drazku                                3/5-10      9
Wioslowanie sztanga                                  3/8-12      8
Wyciag pionowy                                       3/12-16     8
Wioslowanie hantlem (L/P)                          2*3/8-12      8
Wyciag pionowy jednoracz (L/P)                     2*3/12-16     7
Pullover                                             3/16-20     7

> DZIEN 3
Nazwa Cwiczenia:                                  Ser./Powt.:   RPE:
Przysiady high-bar                                   3/5-8       9
Martwy ciag rumunski                                 3/8-12      8
Przysiady ze sztanga z przodu                        3/8-12      8
Uginanie nog (L/P)                                 2*3/16-20     7
Przysiady bulgarskie (L/P)                         2*3/12-16     7
Wymachy Kettelebell                                  3/16-20     7

> DZIEN 4
Nazwa Cwiczenia:                                  Ser./Powt.:   RPE:
Wyciskanie hantli na siedzaco                        3/8-12      8
Wznosy boczne                                        3/12-16     8
Wznosy narciarskie                                   3/12-16     8
Face-pull                                            3/16-20     7
Odwrotne rozpietki                                   3/16-20     7
Obroty talerzem dookola glowy (L/P)                2*3/12-16     6

> DZIEN 5
Nazwa Cwiczenia:                                  Ser./Powt.:   RPE:
Podciaganie podchwytem                               3/8-12      8
Pompki na poreczach                                  3/8-12      8
Uginanie rak ze sztanga                              3/8-12      8
Wyciskanie francuskie na lezaco                      3/12-16     8
Uginanie mlotkowe na lawce skosnej                   3/12-16     7
Wyciskanie francuskie na stojaco                     3/16-20     7

> DZIEN 6
Nazwa Cwiczenia:                                  Ser./Powt.:   RPE:
Shrugsy                                              3/16-20     8
Uginanie nadgarstkow                                 3/12-16     8
Unoszenie nog na drazku                              3/16-20     7
Mostek zapasniczy                                    3/1-3min    8
Odginanie nadgarstkow                                3/12-16     8
Brzuszki rosyjskie                                   3/16-20     7

